{include file="common/header" /}
<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
          <a href="">首页</a>
          <a>
          <cite>导航元素</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so layui-form-pane">
            <input class="layui-input" placeholder="分类名" name="cate_name">
            <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon"></i>增加顶级分类</button>
        </form>
    </div>
    <blockquote class="layui-elem-quote">每个tr 上有两个属性 cate-id='1' 当前分类id fid='0' 父级id ,顶级分类为 0，有子分类的前面加收缩图标<i class="layui-icon x-show" status='true'>&#xe623;</i></blockquote>
    <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <span class="x-right" style="line-height:40px">共有数据：88 条</span>
    </xblock>
    <table class="layui-table layui-form">
        <thead>
        <tr>
            <th width="20">
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th width="70">ID</th>
            <th>分类名</th>
            <th width="50">排序</th>
            <th width="50">状态</th>
            <th width="220">操作</th>
        </thead>
        <tbody class="x-cate">
        {volist name="data" id="vo"}
        <tr cate-id="{$vo.level+1}" fid='{$vo.level}' >
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>

            <td>{$vo.cid}</td>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <i class="layui-icon x-show" status='true'>&#xe623;</i>
                {$vo.cname}
            </td>
            <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
            <td>
                <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
            </td>
            <td class="td-manage">
                <button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
            </td>
        </tr>
        <!--{if condition="$vo.level eq 1 "}-->
        <!--<tr cate-id='2' fid='1' >-->
            <!--<td>-->
                <!--<div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>-->
            <!--</td>-->
            <!--<td>{$vo.cid}</td>-->
            <!--<td>-->
                <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--<i class="layui-icon x-show" status='true'>&#xe623;</i>-->
                <!--{$vo.cname}-->
            <!--</td>-->
            <!--<td><input type="text" class="layui-input x-sort" name="order" value="1"></td>-->
            <!--<td>-->
                <!--<input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">-->
            <!--</td>-->
            <!--<td class="td-manage">-->
                <!--<button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>-->
                <!--<button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>-->
                <!--<button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr cate-id='2' fid='1' >-->
            <!--<td>-->
                <!--<div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>-->
            <!--</td>-->
            <!--<td>{$vo.cid}</td>-->
            <!--<td>-->
                <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--├ {$vo.cname}-->
            <!--</td>-->
            <!--<td><input type="text" class="layui-input x-sort" name="order" value="1"></td>-->
            <!--<td>-->
                <!--<input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">-->
            <!--</td>-->
            <!--<td class="td-manage">-->
                <!--<button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>-->
                <!--<button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>-->
                <!--<button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>-->
            <!--</td>-->
        <!--</tr>-->
        {/if}
        {/volist}




        <!--<tr cate-id='2' fid='1' >-->
            <!--<td>-->
                <!--<div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>-->
            <!--</td>-->
            <!--<td>2</td>-->
            <!--<td>-->
                <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--<i class="layui-icon x-show" status='true'>&#xe623;</i>-->
                <!--产品列表-->
            <!--</td>-->
            <!--<td><input type="text" class="layui-input x-sort" name="order" value="1"></td>-->
            <!--<td>-->
                <!--<input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">-->
            <!--</td>-->
            <!--<td class="td-manage">-->
                <!--<button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>-->
                <!--<button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>-->
                <!--<button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr cate-id='3' fid='2' >-->
            <!--<td>-->
                <!--<div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>-->
            <!--</td>-->
            <!--<td>3</td>-->
            <!--<td>-->
                <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--├产品列表-->
            <!--</td>-->
            <!--<td><input type="text" class="layui-input x-sort" name="order" value="1"></td>-->
            <!--<td>-->
                <!--<input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">-->
            <!--</td>-->
            <!--<td class="td-manage">-->
                <!--<button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>-->
                <!--<button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>-->
                <!--<button class="layui-btn-danger page-content layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr cate-id='4' fid='2' >-->
            <!--<td>-->
                <!--<div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>-->
            <!--</td>-->
            <!--<td>4</td>-->
            <!--<td>-->
                <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--├产品列表-->
            <!--</td>-->
            <!--<td><input type="text" class="layui-input x-sort" name="order" value="1"></td>-->
            <!--<td>-->
                <!--<input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">-->
            <!--</td>-->
            <!--<td class="td-manage">-->
                <!--<button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>-->
                <!--<button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>-->
                <!--<button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr cate-id='5' fid='0' >-->
            <!--<td>-->
                <!--<div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>-->
            <!--</td>-->
            <!--<td>5</td>-->
            <!--<td>-->

                <!--<i class="layui-icon x-show" status='true'>&#xe623;</i>新闻-->
            <!--</td>-->
            <!--<td><input type="text" class="layui-input x-sort" name="order" value="1"></td>-->
            <!--<td>-->
                <!--<input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">-->
            <!--</td>-->
            <!--<td class="td-manage">-->
                <!--<button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>-->
                <!--<button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>-->
                <!--<button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr cate-id='6' fid='5' >-->
            <!--<td>-->
                <!--<div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>-->
            <!--</td>-->
            <!--<td>6</td>-->
            <!--<td>-->
                <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--├国内新闻-->
            <!--</td>-->
            <!--<td><input type="text" class="layui-input x-sort" name="order" value="1"></td>-->
            <!--<td>-->
                <!--<input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">-->
            <!--</td>-->
            <!--<td class="td-manage">-->
                <!--<button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>-->
                <!--<button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>-->
                <!--<button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr cate-id='7' fid='5' >-->
            <!--<td>-->
                <!--<div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>-->
            <!--</td>-->
            <!--<td>7</td>-->
            <!--<td>-->
                <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--├国外新闻-->
            <!--</td>-->
            <!--<td><input type="text" class="layui-input x-sort" name="order" value="1"></td>-->
            <!--<td>-->
                <!--<input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">-->
            <!--</td>-->
            <!--<td class="td-manage">-->
                <!--<button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>-->
                <!--<button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>-->
                <!--<button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>-->
            <!--</td>-->
        <!--</tr>-->
        </tbody>
    </table>
</div>
<style type="text/css">

</style>
<script>
    layui.use(['form'], function(){
        form = layui.form;

    });

    /*用户-删除*/
    function member_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            //发异步删除数据
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
        });
    }

    function delAll (argument) {
        var data = tableCheck.getData();
         layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
    }
</script>
</body>
</html>